.chocofood, body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    font-family: Times, Times New Roman, Georgia, serif;;
}

.chocoprojects {
    display: block;
    width: 100%;
    height: 50px;
    background-color: #f3f3f3;
}

.chocoprojects_container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1320px;
    margin: 0 auto;
    height: 100%;
    padding: 0 14px;
}

.header .header_top{
    width: 100%;
    height: auto;
    background-color: #d0021b;
}

.header .header_top_container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1320px;
    margin: 0 auto;
    height: 100%;
    position: relative;
    padding: 0px;
}

.header .header_top_left{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: calc((100% - 220px)/2);
}

.header .header_top_center{
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 220px;
}

.header .header_top_right{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: calc((100% - 220px)/2);
}

.header a{
    color: white;
}

.header_navigation{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    min-width: 44px;
    height: 44px;
    cursor: pointer;
    color: white;
}

.header_address {
    display: -webkit-box;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 0 auto 0 15px;
    width: calc(100% - 74px);
    z-index: 501;
    width: 20%;
}

.header_address a{
    color: white;
}

.header_cities{
    position: static;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 28px;
    border-radius: 14px;
    border: 1px solid #fff;
    background-color: transparent;
    cursor: pointer;
    transition: background-color .2s ease,color .2s ease,border-radius .1s linear .1s;
    transform: translateZ(0);
    user-select: none;
    margin: 0 0 0 15px;
    color: white;
    padding-left: 30px;
    padding-right: 30px;
}

.header_cities_selected{
    font-size: 12px;
    color: white;
    line-height: 1;
    font-weight: 700;
    text-transform: uppercase;
}

.header_cities_list{
    overflow: hidden;
    max-height: 0;
    position: absolute;
    left: 0;
    top: 100%;
    width: 100%;
}

.header_cities_list_item{
    display: block;
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    line-height: 2.5;
    color: #4a4a4a;
    padding: 0 8px;
}

.header_top_logo{
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    text-decoration: none;
    user-select: none;
    align-self: center;
    padding-right: 20px;
}

.header_account{
    box-sizing: border-box;
    font-family: ALS Sirius VF,sans-serif;
    margin: 0 10px;
    max-width: 185px;
    border-radius: 14px;
    border: 1px solid #fff;
    padding-left: 15px;
    padding-right: 15px;
}

.header_account_user{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    color: white;
}

.search {
    width: 100%;
    height: auto;
    background-color: #8e0012;
    position: relative;
    padding: 28px 13px;
}

.search_container{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.search_form{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    max-width: 800px;
}

.search_form input[type=search]{
    width: 100%;
    max-width: 630px;
    background-color: #fff;
    font-size: 14px;
    font-weight: 500;
    text-align: left;
    color: #4a4a4a;
    padding: 0 68px;
    border-radius: 22px;
    box-shadow: 0 19px 38px rgb(0 0 0 / 30%), 0 15px 12px rgb(0 0 0 / 15%);
    height: 44px;
    border: 0;
    outline: 0;
    appearance: textfield;
}

.search_form .search_form_icon {
    position: absolute;
    left: 6px;
    top: 0;
    color: gray;
    cursor: default;
    pointer-events: none;
    width: 44px;
    height: 44px;
    border: 0;
    outline: 0;
    background-color: transparent;
    justify-content: space-between;
    align-items: center;
}

.search_form .search_form_text {
    display: block;
    border: 0;
    outline: 0;
    border-radius: 22px;
    width: 140px;
    height: 44px;
    background-color: #4caf50;
    box-shadow: 0 19px 38px rgb(0 0 0 / 30%), 0 15px 12px rgb(0 0 0 / 15%);
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    color: #fff;
    text-transform: uppercase;
    margin: 0 0 0 22px;
}

.search_queries{
    display: block;
    margin: 0 0 0 20px;
}

.search_queries_caption{
    display: block;
    font-size: 14px;
    color: hsla(0,0%,100%,.8);
}

.search_queries_list{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 0;
    padding: 0;
    list-style: none;
}

.search_queries_list li{
    list-style: none;
    font-size: 14px;
    color: #fff;
    text-decoration: underline;
    margin: 0 20px 0 0;
    cursor: pointer;
}
.search_queries_list li a{
    color: #fff;
    text-decoration: none;
}

.categories {
    padding: 35px 10px 30px;
    max-width: 1220px;
    margin: 0 auto;
    position: relative;
}

.categories_container {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    overflow: auto;
    width: 100%;
}

.categories .category {
    width: 80px;
    min-width: 80px;
    margin: 0 50px 0 0;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    text-decoration: none;
    border-radius: 50%;
    margin: 0 25px 0 0;
    cursor: pointer;
    user-select: none;
}

.categories .category .category_icon {
    display: block;
    width: 100%;
    height: auto;
    user-select: none;
    border-radius: 50%;
    background-color: transparent;
}

.categories .category .category_title {
    width: 100%;
    height: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 3px 0 0;
    text-align: center;
    font-size: 12px;
    font-weight: 500;
    color: #9b9b9b;
    user-select: none;
}

.restaurants .restaurants_heading{
    max-width: 1230px;
    margin: 0 auto;
    padding: 0 15px;
}
.restaurants .restaurants_heading .title{
    font-size: 22px;
    line-height: 1;
    font-weight: 700;
    color: #4a4b4d;
    margin: 0;
    padding: 0;
}

.restaurants .restaurants_list{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    width: 100%;
    max-width: 1230px;
    margin: 0 auto;
    padding: 20px 15px 0;
}

.restaurants_list_item{
    text-decoration: none;
    border-bottom: 1px solid #d8d8d8;
    width: calc((100% - 60px)/3);
    margin: 0 30px 30px 0;
    width: 100%;
    max-width: 380px;
    cursor: pointer;
}

.restaurants_list_item .restaurant_logo{
    width: 100%;
    height: 170px;
    overflow: hidden;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    position: relative;
}

.restaurants_list_item .restaurant_logo .restaurant_logo_background{
    width: 100%;
    height: 100%;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    object-fit: cover;
    transition: transform .25s ease;
    transition: transform .25s ease,
}

.restaurants_list_item .restaurant_logo .restaurant_logo_rating{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    max-width: 55px;
    height: 26px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top-right-radius: 13px;
    background-color: #fff;
    z-index: 2;
}

.restaurants_list_item .restaurant_logo .restaurant_logo_rating .rate{
    font-size: 12px;    
    font-weight: 600;
    color: #f5a623;
}

.restaurants_list_item .restaurant_logo .restaurant_logo_rating .star{
    width: 14px;
    height: 14px;
    margin: 0 5px 0 0;
}

.restaurants_list_item .restaurant_logo .restaurant_logo_rating .star path{
    fill: #f5a623;
}

.restaurants_list_item .restaurant_logo .restaurant_logo_deliverytime{
    position: absolute;
    right: 0;
    bottom: 0;
    height: 26px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 11px 0 15px;
    border-top-left-radius: 13px;
    background-color: #fff;
    z-index: 2;
}

.restaurants_list_item .restaurant_logo .restaurant_logo_deliverytime .time{
    font-size: 12px;
    font-weight: 600;
    color: #4a4a4a;
}

.restaurants_list_item .restaurant_info{
    padding: 0 5px;
}

.restaurants_list_item .restaurant_info .restaurant_info_name{
    line-height: 1;
    font-size: 20px;
    font-weight: 700;
    color: #4a4b4d;
    margin: 0;
    padding: 10px 0 5px;
}

.restaurants_list_item .restaurant_info .restaurant_info_other{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0 0;
    padding: 0 0 10px;
}

.restaurants_list_item .restaurant_info .restaurant_info_other .delivery_price{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 11px 0 8px;
    height: 25px;
    border-radius: 12px;
}

.restaurants_list_item .restaurant_info .restaurant_info_other .delivery-price .price{
    font-weight: 600;
    color: #85888b;
    font-size: 12px;
    line-height: 25px;
    white-space: nowrap;
}

.restaurants_list_item .restaurant_info .restaurant_info_other .min-price{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 0 15px;
}

.restaurants_list_item .restaurant_info .restaurant_info_other .min-price .price{
    font-size: 12px;
}

.seo{
    max-width: 1230px;
    padding: 10px 15px 70px;
    margin: 0 auto;
    font-size: 18px;
    list-style: none;
}

.footer{
    background-color: #d0021b;
    margin-top: auto;
    padding: 0;
}

.footer_top{
    padding: 40px 15px;
    max-width: 1230px;
    margin: 0 auto;
}

.footer_icon{
    display: flex;
}

.footer .footer_heading a{
    max-width: 220px;
    display: block;
    text-decoration: none;
}

.footer .footer_heading a img{
    width: 220px;
}
.footer .footer_top .caption{
    display: block;
    font-size: 10px;
    color: white;
    transform: translate3d(1px,0,0);
}

.footer_top_logo{
    font-size: 25px;
    font-weight: 600;
    color: #fff;
    text-decoration: none;
    user-select: none;
    align-self: center;
}

.footer .footer_links{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: row;
}

.footer .footer_links .footer_links_column{
    width: auto;
    min-width: 28%;
    padding: 0 0 10px;
}

.footer .footer_links .footer_links_column .column_heading{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 30px 0 15px;
}

.footer .footer_links .footer_links_column .column_heading .caption{
    font-size: 16px;
    font-weight: 600;
    line-height: 22px;
    color: #fff;
    white-space: nowrap;
    text-transform: uppercase;
}

.footer .footer_links .footer_links_column .column_links{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: nowrap;
    flex-direction: column;
}

.footer .footer_links .footer_links_column .column_links .link{
    justify-content: center;
    align-items: center;
    min-width: 120px;
    font-size: 12px;
    line-height: 1;
    color: #fff;
    height: 30px;
    border-radius: 15px;
    text-decoration: none;
    margin: 0 10px 10px 0;
    transition: color .3s ease,background-color .3s ease;
    display: inline;
    border: 0;
    padding: 0;
    height: auto;
}

.footer .footer_bottom{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row-reverse;
    background-color: #be2626;
    padding: 25px 15px;
    height: 20px;
}

.footer .footer_bottom .caption{
    font-size: 12px;
    color: #fff;
    line-height: 16px;
}

  /* ---------------------------------- */

.breadcrumbs{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 44px;
    background-color: #fff;
    padding: 0 15px;
    margin: 0 auto;
    max-width: 1320px;
}

.breadcrumbs_item{
    font-size: 12px;
    font-weight: 500;
    line-height: 1.4;
    color: #9b9b9b;
    text-decoration: none;
}

.breadcrumbs_item, .breadcrumbs_item_caption{
    color: #9b9b9b;
    text-decoration: none;
}
.breadcrumbs_item:last-child .breadcrumbs_item_caption{
    color: #000;
}

.restaurant_container, .restaurant_info {
    width: 100%;
}

.restaurant_info {
    width: calc(100% - 321px);
}

.restaurant_container {
    padding: 0 15px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: flex-start;
    align-items: stretch;
    max-width: 1320px;
    margin: 0 auto;
}

.restaurant_preview{
    position: relative;
    overflow: hidden;
    border-radius: 5px 5px 0 0;
}

.restaurant_preview img, .restaurant_preview object {
    display: block;
    width: 100%;
    height: 170px;
    object-fit: cover;
    object-position: center;
    height: 238px;
    border-radius: 5px 5px 0 0;
}

.restaurant_preview_box{
    position: absolute;
    right: 15px;
    bottom: 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    z-index: 501;
    bottom: 7px;
}

.restaurant_preview_box .delivery_time{
    padding: 0 15px;
    font-weight: 600;
    color: #4a4a4a;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    box-shadow: 0 1px 3px rgb(0 0 0 / 12%);
    height: 40px;
    font-size: 16px;
    border-radius: 32px;
    margin: 0 4px 0 0;
}

.restaurant_preview_box .delivery_time, .restaurant_preview_box .rating{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    box-shadow: 0 1px 3px rgb(0 0 0 / 12%);
    height: 40px;
    border-radius: 36px;
    margin: 0 4px 0 0;
    padding: 0 12px;
}

.restaurant_preview_box .rating .caption{
    font-size: 16px;
    font-weight: 600;
    color: #f5a623;
    display: inline-block;
    margin-left: 5px;
}

.restaurant_preview_box .restaurant_basic_info{
    width: 40px;
    min-width: 40px;
    height: 40px;
    color: white;
}

.restaurant_name_name {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 7px 10px 0 28px;
}

.restaurant_name_name .restaurant_name_box{
    margin: 8px 0 0;
    font-size: 18px;
    line-height: 16px;
    color: #9b9b9b;
}

.restaurant_name_name .restaurant_name_box .title{
    display: inline;
    margin: 0;
    padding: 0;
    font-size: 28px;
    line-height: 1.5;
    color: #4a4b4d;
}

.restaurant_nav {
    margin: 10px 0 0;
}

.restaurant_nav_list {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    justify-content: space-around;
}

.restaurant_nav_line {
    position: relative;
    width: 100%;
    height: 4px;
    background-color: #d8d8d8;
}

.restaurant_nav_list_item {
    width: 33.33333%;
    padding: 10px 0;
    font-size: 16px;
    max-width: 160px;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    color: #4a4a4a;
    transition: font .2s linear;
}

.restaurant_menu {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 40px 0 0;
}

.restaurant_menu_list {
    width: calc(100% - 189px);
    display: block;
}

.restaurant_menu_list .foodset_heading_title {
    font-size: 18px;
    font-weight: 700;
    line-height: 1;
    color: #4a4b4d;
    margin: 0;
    padding: 0; 
}

.restaurant_menu_list .foodset .foodset_heading {
    padding: 3px 0 30px;
    border: 0;
    display: flex;
    justify-content: space-between;
    align-items: center; 
}

.restaurant_menu_list .foodset_box {
    padding: 10px 0;
    max-width: 795px;
    justify-content: flex-start;
    align-items: flex-end;
    flex-wrap: wrap;
    margin: 0;
    display: flex;
}

.food{
    width: 100%;
    max-width: 250px;
    margin: 0 15px 15px 0;
    border-radius: 5px;
    box-shadow: 2px 2px 8px rgb(0 0 0 / 24%), 2px 2px 6px rgb(0 0 0 / 25%);
}

.food_image{
    position: relative;
}

.food_image img, .food_image{
    display: block;
    height: 17.5vh;
    width: 100%;
    border-radius: 5px 5px 0 0;
    object-fit: cover;
    cursor: pointer;
}

.food_title {
    font-size: 14px;
    display: -webkit-box;
    height: 28px;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: 700;
    line-height: 1;
    color: #4a4a4a;
    margin: 20px 0 0;
    padding: 0 20px;
    text-decoration: none;
}

.food_description{
    margin: 10px 0 0;
    padding: 0 20px;
}

.food_description_value{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.food_prefooter{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    height: 54px;
    padding: 0 20px 12px;
    margin: 12px 0 0;
}

.food_price {
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    flex-direction: column;
}

.food_price_discount {
    font-size: 20px;
    font-weight: 700;
    color: #4a4a4a;
}

.food_order {
    padding: 0 20px 17px;
}

.food_order_btn{
    width: 100%;
    height: 44px;
    border: 0;
    outline: 0;
    border-radius: 58px;
    background-color: #4caf50;
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
}

.delivery_conditions{
    padding: 0 28px;
}
}

.delivery_conditions_heading {
    font-size: 18px;
    line-height: 1.11;
    color: #4a4b4d;
    margin: 45px 0 30px;
}

.delivery_conditions_list_item{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    max-width: 400px;
    font-size: 16px;
    line-height: 1.25;
    margin: 20px 0 15px;
}

.delivery_conditions_list_item .delivery_price{
    min-width: 65px;
    font-weight: 700;
    color: #4caf50;
}

.delivery_conditions_list_item .delivery_condition {
    font-weight: 500;
    color: #4a4a4a;
}

.delivery_conditions_list__item .delivery_min_price {
    font-weight: 700;
    color: #4a4a4a;
    margin: 0 0 0 20px;
    margin-left: 10px;
}

.restaurant_delivery_description {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.delivery_description {
    padding: 0 28px;
    max-width: 460px;
}

.delivery_description_heading {
    font-size: 18px;
    line-height: 1.11;
    color: #4a4b4d;
    margin: 25px 0 20px;
}

.restaurant_reviews {
    padding: 40px 0 60px 30px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.restaurant_reviews_notification {
    max-width: 540px;
    margin-bottom: 40px;
    padding: 0; 
}

.restaurant_reviews_notification_heading {
    margin: 0;
    line-height: 20px;
    color: #4a4b4d;
    font-size: 18px;
    margin-bottom: 25px;
}

.restaurant_reviews_notification_heading .restaurant_reviews_notification_text {
    margin: 0;
    line-height: 20px;
    font-size: 14px;
}

.restaurant_reviews__notification__link {
    color: #d0021b;
}