<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		Быстрый заказ еды из ресторанов в Казахстане - Chocofood.kz
	</title>
	<link rel="stylesheet" href="Main_Page_css.css"/>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
</head>
<body>
	<div class="chocofood">
		<div class="chocoprojects">
			<div class="chocoprojects_container">
				<a><div class="project_title">Скидки до 90%</div> <img src="https://chocofood.kz/images/icons/chocoprojects/plashka_chocolife.svg" alt="chocolife" class="project_logo"></a>
			</div>
		</div>
		<header class="header">
			<div class="header_top">
				<div class="header_top_container">
					<div class="header_top_left">
						<div class="header_navigation">
							<span class="material-symbols-outlined">reorder</span>
						</div>
						<div class="header_address">
							<span class="material-symbols-outlined" style="color: white;">pin_drop</span>
							<div class="header_cities">
							<div class="header_cities_selected">
								Алматы
							</div>
							<div class="header_cities_list">
								<a class="header-cities_list_item">Актау</a>
								<a class="header-cities_list_item">Астана</a>
								<a class="header-cities_list_item">Орал</a>
							</div>
						</div>
						</div>
					</div>
					<div class="header_top_center">
						<a href="Main_Page.html" class="header_top_logo"><h1>Chocofood</h1></a>
						<img src="https://i.ibb.co/8cqFVqH/icon-72x72-white.png" alt="icon-72x72-white" border="0">
					</div>
					<div class="header_top_right">
						<a href="basket.html"><span class="material-symbols-outlined">shopping_basket</span></a>
						<div class="header_account">
							<div class="header_account_user">
								<span>Вход</span>
							</div>
						</div>
					</div>
				</div>
				<div class="search">
					<div class="search_container">
						<form class="search_form">
							<i class="search_form_icon"><span class="material-symbols-outlined" style="padding: 10px">search</span></i>
							<input type="search" placeholder="Название заведения или блюда…">
							<button type="submit" class="search_form_text">Найти</button>
						</form>
						<div class="search_queries">
							<span class="search_queries_caption">Популярные запросы:</span>
							<ul class="search_queries_list">
								<li><a href="Main_Page.html">Суши</a></li>
								<li><a href="Pizza_Page.html">Пицца</a></li>
								<li><a href="Fastfood_Page.html">Бургер</a></li>	 
							</ul>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div>
			<div class="mainpage">
				<div class="categories">
					<div class="categories_container">
						<a href="Main_Page.html" class="category"><img src="https://sc01.chocofood.kz/hermes/category/21eeaa73-d5c9-45a5-97e1-7be3b2e1a553" alt="Суши" class="category_icon"><span class="category_title">Суши</span></a>
						<a href="Fastfood_Page.html" class="category"><img src="https://sc01.chocofood.kz/hermes/category/81cbacf5-2da8-4141-a97d-afe161a2d9f2" alt="Фастфуд" class="category_icon"> <span class="category_title">Фастфуд</span></a>
						<a href="Pizza_Page.html" class="category"><img src="https://sc01.chocofood.kz/hermes/category/0ea44eb2-5e1f-47d1-8089-9187f2e0f129" alt="Пицца" class="category_icon"> <span class="category_title">Пицца</span></a>
						<a href="Main_Page.html" class="category"><img src="https://sc01.chocofood.kz/hermes/category/adafe68a-5775-4ae1-820c-ad241cbc936f" alt="Курочка" class="category_icon"> <span class="category_title">Курочка</span></a>
						<a href="Main_Page.html" class="category"><img src="https://sc01.chocofood.kz/hermes/category/b4e5fb99-7b43-4dc5-8f9e-8ecabd83282f" alt="Донер" class="category_icon"> <span class="category_title">Донер</span></a>
						<a href="Main_Page.html" class="category"><img src="https://sc01.chocofood.kz/hermes/category/004243c0-e06a-4aa5-be77-5a4712fb0136" alt="Ночь" class="category_icon"> <span class="category_title">Ночь</span></a>
						<a href="Main_Page.html" class="category"><img src="https://sc01.chocofood.kz/hermes/category/614db3df-ebad-48a3-b99c-e669aed9137a" alt="Лучшая цена" class="category_icon"> <span class="category_title">Лучшая цена</span></a>
						<a href="Main_Page.html" class="category"><img src="https://sc01.chocofood.kz/hermes/category/763e6d6a-120c-4aa3-9616-cbe57586f2e5" alt="Восточная" class="category_icon"> <span class="category_title">Восточная</span></a>
					</div>
				</div>
				<div class="restaurants">
					<div class="restaurants_heading">
						<h2 class="title">Заведения</h2>
					</div>
					<div class="restaurants_list">
						<a href="Tanuki_Menu_Page.html" class="restaurants_list_item">
							<div class="restaurant_logo">
								<img alt="photo" src="https://sc01.chocofood.kz/hermes/restaurant/0762e572-27cd-4a43-b40e-7d34c6fae856" class="restaurant_logo_background ls-is-cached lazyloaded">
								<div class="restaurant_logo_rating">
									<svg viewBox="0 0 14 14" xmlns="http://www.w3.org/2000/svg" class="star"><path d="M 7 0 8.75 5.75 14 6 10 9 11 14 7 11 3 14 4 9 0 6 5.25 5.75 7 0"></path>
									</svg> 
									<span class="rate">4.9</span>
								</div>
								<div class="restaurant_logo_deliverytime">
									<span class="time">~65 - 75мин</span>
								</div>
							</div>
							<div class="restaurant_info">
								<h3 class="restaurant_info_name">Тануки Розыбакиева</h3>
								<div class="restaurant_info_other">
									<div class="delivery_price">
										<span class="material-symbols-outlined" style="color: gray; padding-right: 10px;">directions_bike</span>
										<span class="price">0</span>
									</div>
									<div class="min-price">
										<span class="material-symbols-outlined" style="color: gray; padding-right: 10px;"> payments </span>
										<span class="price">от 4 500 тг</span>
									</div>
								</div>
							</div>
						</a>
						<a href="Main_Page.html" class="restaurants_list_item">
							<div class="restaurant_logo">
								<img alt="photo" src="https://sc01.chocofood.kz/hermes/restaurant/b8b8a6ad-bce1-4729-ac26-3b42aa54e37e" class="restaurant_logo_background ls-is-cached lazyloaded">
								<div class="restaurant_logo_rating">
									<svg viewBox="0 0 14 14" xmlns="http://www.w3.org/2000/svg" class="star"><path d="M 7 0 8.75 5.75 14 6 10 9 11 14 7 11 3 14 4 9 0 6 5.25 5.75 7 0"></path>
									</svg> 
									<span class="rate">4.4</span>
								</div>
								<div class="restaurant_logo_deliverytime">
									<span class="time">~45 - 55мин</span>
								</div>
							</div>
							<div class="restaurant_info">
								<h3 class="restaurant_info_name">Yakuza Алматы</h3>
								<div class="restaurant_info_other">
									<div class="delivery_price">
										<span class="material-symbols-outlined" style="color: gray; padding-right: 10px;">directions_bike</span>
										<span class="price">350</span>
									</div>
									<div class="min-price">
										<span class="material-symbols-outlined" style="color: gray; padding-right: 10px;"> payments </span>
										<span class="price">от 1 500 тг</span>
									</div>
								</div>
							</div>
						</a>
						<a href="Main_Page.html" class="restaurants_list_item">
							<div class="restaurant_logo">
								<img alt="photo" src="https://sc01.chocofood.kz/hermes/restaurant/689f6339-2a3c-4f36-a36a-db3014a066e7" class="restaurant_logo_background ls-is-cached lazyloaded">
								<div class="restaurant_logo_rating">
									<svg viewBox="0 0 14 14" xmlns="http://www.w3.org/2000/svg" class="star"><path d="M 7 0 8.75 5.75 14 6 10 9 11 14 7 11 3 14 4 9 0 6 5.25 5.75 7 0"></path>
									</svg> 
									<span class="rate">4.2</span>
								</div>
								<div class="restaurant_logo_deliverytime">
									<span class="time">~75 - 85мин</span>
								</div>
							</div>
							<div class="restaurant_info">
								<h3 class="restaurant_info_name">SUSHIеды</h3>
								<div class="restaurant_info_other">
									<div class="delivery_price">
										<span class="material-symbols-outlined" style="color: gray; padding-right: 10px;">directions_bike</span>
										<span class="price">0</span>
									</div>
									<div class="min-price">
										<span class="material-symbols-outlined" style="color: gray; padding-right: 10px;"> payments </span>
										<span class="price">от 3 000 тг</span>
									</div>
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="seo">
					<div>
						<p>Решили попробовать японские деликатесы или заказать обед из ресторана восточной кухни, но не знаете, как это правильно сделать? Используя наш сервис, вы избавите себя от этих проблем. Теперь на одном сайте вам доступны разные заведения Алматы с полным ассортиментом первых и вторых блюд, закусок, салатов, десертов и всего остального.</p>
						<h4>Удобный сервис для каждого</h4>
						<p>Доставка еды в Алматы доступна вам в любое время суток и в любой день недели, если вы решили использовать простой и эффективный сервис по работе с различными заведениями общественного питания. У вас нет необходимости тратить много времени в поисках нужного блюда. На нашем сайте уже предоставлена необходимая информация. Используя удобную навигацию, вы быстро найдете требуемое. Зайдя в этот раздел, можно ознакомиться с полным ассортиментом ресторана, ценами, специальными предложениями, условиями доставки.</p>
						<p>Если вас интересует не конкретное кафе или ресторан, а лишь одно-единственное блюдо, которое должно стать главным украшением праздничного стола? Тогда вы просто набираете его в меню поиска, и вам будут предложены все места, где вы сможете его заказать.
						</p>
						<h4>Оформление заказа</h4>
						<p>Мы предусмотрели все детали, позволяющие нашим клиентам как можно быстрее получить свой заказ и не потратить при этом ни одного лишнего тенге. Оформить заказ у нас очень легко, а наш оператор позаботится о том, чтобы все ваши пожелания были выполнены с максимальной точностью. При этом, все услуги Chocofood полностью бесплатны. Все, что вы оплачиваете – стоимость блюд и услуги курьера ресторана. В описании указана цена доставки, которая рассчитывается в зависимости от расстояния и суммы минимального заказа.</p>
						<p>При оформлении своего заказа вы можете ознакомиться со специальными предложениями, которые доступны вам в выбранном ресторане. Это могут быть:
						</p>
						<ul>
							<li>скидки на некоторые блюда;</li>
							<li>подарки;</li>
							<li>бесплатная доставка;</li>
							<li>возможность рассчитаться бонусами.</li>
						</ul>
						<p>Мы предлагаем отличные условия, чтобы каждый наш клиент остался доволен и обязательно вернулся на Chocofood в следующий раз.</p>
					</div>
				</div>
				<div class="footer">
					<div class="footer_top">
						<div>
							<div class="footer_icon">
								<a href="Main_Page.html" class="footer_top_logo"><p>Chocofood</p></a>
								<img src="https://i.ibb.co/8cqFVqH/icon-72x72-white.png" alt="icon-72x72-white" border="0" >
							</div>
							<span data-v-7a2f2f86="" class="caption">Сервис доставки еды в </span></a>
						</div>
						<div class="footer_links">
							<div class="footer_links_column">
								<div class="column_heading">
									<span class="caption">Партнерам</span>
								</div> 
								<div class="column_links">
									<a class="link">О компании</a>
									<a href="https://partners.chocofood.kz/" class="link">Что предлагаем</a> 
									<a href="https://partners.chocofood.kz/#second" class="link">Откуда клиенты</a> 
									<a href="https://partners.chocofood.kz/#third" class="link">Как это работает</a> 
									<a class="link">Соглашение</a> 
									<a href="#" class="link">Карта сайта</a>
								</div>
							</div> 
							<div class="footer_links_column">
								<div class="column_heading">
									<span class="caption">Мобильное приложение</span>
								</div> 
								<div class="column_links">
									<a rel="noopener nofollow" href="https://itunes.apple.com/kz/app/chocofood.kz-zakaz-i-dostavka/id1033887038?mt=8" class="link">Apple Store</a> 
									<a rel="noopener nofollow" href="https://play.google.com/store/apps/details?id=kz.chocofood.chocofoodapp" class="link">Google Play Market</a>
								</div>
							</div> 
							<div class="footer_links_column">
								<div class="column_heading">
									<span class="caption">Присоединяйтесь к нам!</span>
								</div> 
								<div class="column_links">
									<a rel="noopener nofollow" href="https://www.facebook.com/chocofood.kz/" class="link">Facebook</a> 
									<a rel="noopener nofollow" href="https://vk.com/chocofood_kz" class="link">ВКонтакте</a> <a rel="noopener nofollow" href="https://www.instagram.com/chocofood.kz/" class="link">Instagram</a>
								</div>
							</div>
						</div>
					</div>
					<div class="footer_bottom">
						<div class="footer_bottom">
							<span class="caption">© 2013–2022 TОО «Интернет Доставка».</span> 
				</div>
			</div>
		</div>
	</div>

</body>
</html>