<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		Быстрый заказ еды из ресторанов в Казахстане - Chocofood.kz
	</title>
	<link rel="stylesheet" href="Main_Page_css.css"/>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
</head>
<body>
	<div class="chocofood">
		<div class="chocoprojects">
			<div class="chocoprojects_container">
				<a><div class="project_title">Скидки до 90%</div> <img src="https://chocofood.kz/images/icons/chocoprojects/plashka_chocolife.svg" alt="chocolife" class="project_logo"></a>
			</div>
		</div>
		<header class="header">
			<div class="header_top">
				<div class="header_top_container">
					<div class="header_top_left">
						<div class="header_navigation">
							<span class="material-symbols-outlined">reorder</span>
						</div>
						<div class="header_address">
							<span class="material-symbols-outlined" style="color: white;">pin_drop</span>
							<div class="header_cities">
							<div class="header_cities_selected">
								Алматы
							</div>
							<div class="header_cities_list">
								<a class="header-cities_list_item">Актау</a>
								<a class="header-cities_list_item">Астана</a>
								<a class="header-cities_list_item">Орал</a>
							</div>
						</div>
						</div>
					</div>
					<div class="header_top_center">
						<a href="Main_Page.html" class="header_top_logo"><h1>Chocofood</h1></a>
						<img src="https://i.ibb.co/8cqFVqH/icon-72x72-white.png" alt="icon-72x72-white" border="0">
					</div>
					<div class="header_top_right">
						<a href="basket.html"><span class="material-symbols-outlined">shopping_basket</span></a>
						<div class="header_account">
							<div class="header_account_user">
								<span>Вход</span>
							</div>
						</div>
					</div>
				</div>
				<div class="search">
					<div class="search_container">
						<form class="search_form">
							<i class="search_form_icon"><span class="material-symbols-outlined" style="padding: 10px">search</span></i>
							<input type="search" placeholder="Название заведения или блюда…">
							<button type="submit" class="search_form_text">Найти</button>
						</form>
						<div class="search_queries">
							<span class="search_queries_caption">Популярные запросы:</span>
							<ul class="search_queries_list">
								<li><a href="Main_Page.html">Суши</a></li>
								<li><a href="Pizza_Page.html">Пицца</a></li>
								<li><a href="Fastfood_Page.html">Бургер</a></li> 
							</ul>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div>
			<div class="restaurant">
				<div class="breadcrumbs">
					<div class="breadcrumbs_item">
						<a href="Main_Page.html" class="breadcrumbs_item_caption">Главная</a>
					</div>
					<div class="breadcrumbs_item">
						<span class="material-symbols-outlined">chevron_right</span>
					</div>
					<div class="breadcrumbs_item">
						<span class="breadcrumbs_item_caption">Тануки Розыбакиева</span>
					</div>
				</div>
				<div class="restaurant_container">
					<div class="restaurant_info">
						<div class="restaurant_preview">
							<img src="https://sc01.chocofood.kz/hermes/restaurant/0762e572-27cd-4a43-b40e-7d34c6fae856" alt="restaurant preview"> 
							<div class="restaurant_preview_box">
								<div class="delivery_time">65 - 75 минут</div> 
								<div class="rating">
									<svg width="14" height="13" viewBox="0 0 18 19" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M9 15.218L14.562 18.7845L13.086 12.0626L18 7.53989L11.529 6.95663L9 0.617188L6.471 6.95663L0 7.53989L4.914 12.0626L3.438 18.7845L9 15.218Z" fill="#F5A623"></path></svg> <span class="caption">4.9</span>
								</div> 
								<div class="restaurant_basic_info">
									<span class="material-symbols-outlined" style="padding: 8px;">info</span>
								</div>
							</div>
						</div>
						<div class="restaurant_name">
							<div class="restaurant_name_name">
								<div class="restaurant_name_box">
									<h1 data-v-24b03df8="" class="title">Тануки Розыбакиева</h1>
								</div>
							</div>
						</div>
						<div class="restaurant_nav">
							<div class="restaurant_nav_list">
								<a href="Tanuki_Menu_Page.html" class="restaurant_nav_list_item">Меню</a> 
								<a href="Tanuki_Delevery_Page.html" class="restaurant_nav_list_item">Доставка</a> 
								<a href="Tanuki_Feedback_Page.html" class="restaurant_nav_list_item">Отзывы</a>
							</div> 
							<div class="restaurant_nav_line menu"></div>
						</div>
						<div class="restaurant_reviews">
							<div class="restaurant_reviews_notification">
								<h4 class="restaurant_reviews_notification_heading">Оставить отзыв:</h4> 
								<p class="restaurant_reviews_notification_text">Чтобы оставить отзыв о заведении, Вам нужно <a href="Tanuki_Menu_Page.html" class="restaurant_reviews_notification_link">сделать заказ</a> и подтвердить его получение</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="footer_top">
				<div>
					<div class="footer_icon">
						<a href="Main_Page.html" class="footer_top_logo"><p>Chocofood</p></a>
						<img src="https://i.ibb.co/8cqFVqH/icon-72x72-white.png" alt="icon-72x72-white" border="0" >
					</div>
					<span data-v-7a2f2f86="" class="caption">Сервис доставки еды в </span></a>
				</div>
				<div class="footer_links">
					<div class="footer_links_column">
						<div class="column_heading">
							<span class="caption">Партнерам</span>
						</div> 
						<div class="column_links">
							<a class="link">О компании</a>
							<a href="https://partners.chocofood.kz/" class="link">Что предлагаем</a> 
							<a href="https://partners.chocofood.kz/#second" class="link">Откуда клиенты</a> 
							<a href="https://partners.chocofood.kz/#third" class="link">Как это работает</a> 
							<a class="link">Соглашение</a> 
							<a href="#" class="link">Карта сайта</a>
						</div>
					</div> 
					<div class="footer_links_column">
						<div class="column_heading">
							<span class="caption">Мобильное приложение</span>
						</div> 
						<div class="column_links">
							<a rel="noopener nofollow" href="https://itunes.apple.com/kz/app/chocofood.kz-zakaz-i-dostavka/id1033887038?mt=8" class="link">Apple Store</a> 
							<a rel="noopener nofollow" href="https://play.google.com/store/apps/details?id=kz.chocofood.chocofoodapp" class="link">Google Play Market</a>
						</div>
					</div> 
					<div class="footer_links_column">
						<div class="column_heading">
							<span class="caption">Присоединяйтесь к нам!</span>
						</div> 
						<div class="column_links">
							<a rel="noopener nofollow" href="https://www.facebook.com/chocofood.kz/" class="link">Facebook</a> 
							<a rel="noopener nofollow" href="https://vk.com/chocofood_kz" class="link">ВКонтакте</a> <a rel="noopener nofollow" href="https://www.instagram.com/chocofood.kz/" class="link">Instagram</a>
						</div>
					</div>
				</div>
			</div>
			<div class="footer_bottom">
				<div class="footer_bottom">
					<span class="caption">© 2013–2022 TОО «Интернет Доставка».</span> 
				</div>
			</div>
		</div>
	</div>

</body>
</html>